html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 40px;
}

.panels {
  min-height: 100vh;
  overflow: hidden;
  display: flex;
}

.panel {
  color: whitesmoke;
  text-align: center;
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  flex: 1;
  transition: font-size 0.7s, flex 0.7s;
}

.panel1 {
  background: url(/05-FlexPanels/img/dance.jpg);
}

.panel2 {
  background: url(/05-FlexPanels/img/give.jpg);
}

.panel3 {
  background: url(/05-FlexPanels/img/experience.jpg);
}

.panel4 {
  background: url(/05-FlexPanels/img/take.jpg);
}

.panel5 {
  background: url(/05-FlexPanels/img/motion.jpg);
}

.panel > p {
  text-transform: uppercase;
}

/* FLEX CHILDREN */
.panel > * {
  margin: 0;
  width: 100%;
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s;
}

.panel > *:first-child {
  transform: translateY(-100%);
}

.panel.open-active > *:first-child {
  transform: translateY(0);
}

.panel > *:last-child {
  transform: translateY(100%);
}

.panel.open-active > *:last-child {
  transform: translateY(0);
}

.panel.open {
  flex: 5;
  font-size: 80px;
}
